<div id={@id} class="container mx-auto  xl:w-1/2">
<div class="flex items-center border-b border-gray-300 pb-4">
  <img src={Routes.static_path(@socket, "/images/cart.svg")} class="h-6 w-6 black">
  <h1 class="font-bold ml-4 text-2xl">Order Detail</h1>
</div>
<div data-role="order-list">
<%= for item <- @cart.items |> Enum.sort do %>
<.live_component module={Item} id={item.item.id} item={item} cart_id={@cart.id} />

<% end %>
</div>
  <.live_component module={ConfirmOrder} id="confirm-order" cart={@cart} />
</div>
