<div class="flex">
    <form phx-change="update-select-perpage" phx-target={@myself} id="per-page">
    <div class="flex items-center">
    <p>items per page: </p>
        <select name="per-page-select" id="select-per-page">
            <option data-role="option5" data-id="5" value="5">5</option>
            <option data-role="option10" data-id="10" value="10">10</option>
            <option data-role="option20" data-id="20" value="20">20</option>
        </select>
        </div>
    </form>
    </div>