<section class="login flex justify-center pt-4">
<div class="w-full mx-w-xs">
<h1>Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
 <div class="mb-4">
  <%= label f, :email, class: "block-text-gray-700 text-sm font-bold mb-2" %>
  <%= email_input f, :email, required: true, placeholder: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  <%= error_tag f, :email %>
</div>

  <div class="mb-4">
    <%= submit "Reset password", class: "btn-primary rounded-full text-sm text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>
</section>
